<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="altcover" Version="9.0.1" />
    <PackageReference Include="EnyimMemcachedCore" Version="3.3.2" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carter.Cache.Memcached\Carter.Cache.Memcached.csproj" />
    <ProjectReference Include="..\..\src\Carter.Cache.Redis\Carter.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\src\Carter.Cache\Carter.Cache.csproj" />
  </ItemGroup>
</Project>
