# Carter.Cache

./: .editorconfig  .gitignore  Carter.Cache.sln  Directory.Packages.props  NuGet.Config  Readme.md
.docker/: .env  docker-compose.yml
.github/: Contributing.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support.md
.github/issue_template/: Bug_report.md  Support.md
.github/workflows/: ci.yml  dotnet-core.yml
docker/: .env  build-docker-compose-localhost.md  docker-compose.yml
samples/: Directory.Build.props  Program.cs  Sample.Carter.Cache.Application.csproj  Startup.cs  web.config
samples/Modules/: HelloModule.cs  MainModule.cs
samples/Modules/Metadata/: GetHello.cs
samples/Sample.Carter.Cache.Application/: Program.cs  Sample.Carter.Cache.Application.csproj  appsettings.json
samples/Sample.Carter.Cache.Application/Entities/Internal/: AppSettings.cs  CacheConfig.cs  RouteDefinition.cs
samples/Sample.Carter.Cache.Application/Modules/: HelloModule.cs  MainModule.cs
samples/Sample.Carter.Cache.Application/Modules/Metadata/: GetHello.cs
samples/Sample.Carter.Cache.Application/Repositories/: HelloRepository.cs  IHelloRepository.cs
samples/Sample.Carter.Cache.Memcached.Application/: Program.cs  Sample.Carter.Cache.Memcached.Application.csproj  Startup.cs  web.config
samples/Sample.Carter.Cache.Memcached.Application/Entities/Internal/: AppSettings.cs  CacheConfig.cs  FailedResponse.cs  RouteDefinition.cs
samples/Sample.Carter.Cache.Memcached.Application/Modules/: HelloModule.cs  MainModule.cs
samples/Sample.Carter.Cache.Memcached.Application/Modules/Metadata/: GetHello.cs
samples/Sample.Carter.Cache.Memcached.Application/Repositories/: HelloRepository.cs  IHelloRepository.cs
samples/Sample.Carter.Cache.Redis.Application/: Program.cs  Sample.Carter.Cache.Redis.Application.csproj  Startup.cs  appsettings.json  web.config
samples/Sample.Carter.Cache.Redis.Application/Entities/Internal/: AppSettings.cs  CacheConfig.cs  FailedResponse.cs  RouteDefinition.cs
samples/Sample.Carter.Cache.Redis.Application/Modules/: HelloModule.cs  MainModule.cs
samples/Sample.Carter.Cache.Redis.Application/Modules/Metadata/: GetHello.cs
samples/Sample.Carter.Cache.Redis.Application/Repositories/: HelloRepository.cs  IHelloRepository.cs
src/: Directory.Build.props  Directory.Packages.props
src/Carter.Cache/: CachingOption.cs  CachingOptions.cs  CachingProperty.cs  Carter.Cache.csproj  CarterCachingExtensions.cs  CarterCachingMiddleware.cs  GlobalSuppressions.cs
src/Carter.Cache.Memcached/: Carter.Cache.Memcached.csproj  MemcachedStore.cs
src/Carter.Cache.Redis/: Carter.Cache.Redis.csproj  RedisStore.cs
src/Carter.Cache/Extensions/: ApplicationBuilderExtensions.cs  ContextExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/Carter.Cache/Keys/: DefaultKey.cs  DefaultKeyGenerator.cs  ICacheKey.cs
src/Carter.Cache/Models/: CacheableResponse.cs  CachedResponse.cs  Url.cs
src/Carter.Cache/Properties/: InternalsVisibleTo.cs
src/Carter.Cache/Services/: CarterCachingService.cs  ICarterCachingService.cs
src/Carter.Cache/Stores/: DefaultMemoryStore.cs  ICacheStore.cs  MemoryStore.cs
tests/: Directory.Build.props
tests/Carter.Cache.Sample.Memcached.Tests/: Carter.Cache.Sample.Memcached.Tests.csproj
tests/Carter.Cache.Sample.Memcached.Tests/Mocks/: MockHelloRepository.cs
tests/Carter.Cache.Sample.Memcached.Tests/Unit/: SampleAppMemcachedFixtures.cs  SampleAppMemcachedTests.cs
tests/Carter.Cache.Sample.Redis.Tests/: Carter.Cache.Sample.Redis.Tests.csproj
tests/Carter.Cache.Sample.Redis.Tests/Mocks/: MockHelloRepository.cs
tests/Carter.Cache.Sample.Redis.Tests/Unit/: SampleAppMemcachedFixtures.cs  SampleAppRedisFixtures.cs  SampleAppRedisTests.cs
tests/Carter.Cache.Sample.Tests/: Carter.Cache.Sample.Tests.csproj
tests/Carter.Cache.Sample.Tests/Mocks/: MockHelloRepository.cs
tests/Carter.Cache.Sample.Tests/Unit/: SampleAppFixtures.cs  SampleAppTests.cs
tests/Carter.Cache.Tests/: Carter.Cache.Tests.csproj
tests/Carter.Cache.Tests/Fakes/: FakeCachedResponse.cs  FakeJsonSerializer.cs
tests/Carter.Cache.Tests/Unit/: CachingOptionsFixtures.cs  CachingOptionsTests.cs  CachingServiceFxtures.cs  CachingServiceTests.cs  CarterCachingMiddlewareFixtures.cs  CarterCachingMiddlewareTests.cs
tests/Carter.Cache.Tests/Unit/Extensions/: ApplicationBuilderExtensionsFixtures.cs  ApplicationBuilderExtensionsTests.cs  HttpContextExtensionsFixtures.cs  HttpContextExtensionsTests.cs  HttpRequestExtensionsFixtures.cs  HttpRequestExtensionsTests.cs  ServiceCollectionExtensionsFixtures.cs  ServiceCollectionExtensionsTests.cs
tests/Carter.Cache.Tests/Unit/Keys/: DefaultKeyGeneratorFixtures.cs  DefaultKeyGeneratorTests.cs
tests/Carter.Cache.Tests/Unit/Models/: CachedResponseFixtures.cs  CachedResponseTests.cs  UrlFixtures.cs  UrlTests.cs
tests/Carter.Cache.Tests/Unit/Stores/: DefaultMemoryStoreFixtures.cs  DefaultMemoryStoreTests.cs  MemcachedStoreFixtures.cs  MemcachedStoreTests.cs  RedisStoreFixtures.cs  RedisStoreTests.cs
