<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A redis plugin for the carter caching library</Description>
    <PackageTags>carter cache redis</PackageTags>
    <PackageReleaseNotes>Addition of target: dotnet 9</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carter.Cache\Carter.Cache.csproj" />
  </ItemGroup>

</Project>
