<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\samples\Sample.Carter.Cache.Application\Sample.Carter.Cache.Application.csproj" />
  </ItemGroup>
</Project>
