<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A caching library helper for your Carter API</Description>
    <PackageTags>carter cache</PackageTags>
    <PackageReleaseNotes>Addition of target: dotnet 8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Carter.Cache.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
