<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A caching library helper for your Carter API</Description>
    <PackageTags>carter cache</PackageTags>
    <PackageReleaseNotes>Addition of target: dotnet 8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Carter.Cache.Tests"/>
  </ItemGroup>
</Project>
